0 1 2 3 4 5 6 7 8
A B E D E D A B G   

A B E		            |		
  B E D                 |bloco 1  
    E D E --> ABEDE     |
	  D E D                       |
	    E D A --> BEDEDA --> DEDA |bloco2
		  D A B                   |
		    A B G --> DABG            |
			  B G                     | bloco3
		        G                     |


9 - 3 +1
6+1=7

int z;
int *d_z;
cudaError_t err2 = cudaMalloc( (void **)&d_z, size);
if(err2 != cudaSuccess){
	printf("The error is %s",cudaGetErrorString(err2));
}

0 1 2 3 4 5 6 7 8
    
A B E D E D A B G  
0 1 2|0 1 2|0 1 2
  0     1     2
int index = threadIdx.x + blockIdx.x * blockDim.x;

0 1 2 3 4 5 6 7 8    

0
1
2 ---> 0
3
4 --->  posica[4]=1    posicao[4]= 3
5 
6 --->  posicao[6]= 5


