[A B C D] 





tabelaHASH_[2]  [A B C ]
 
	   [25]     [A A]
                [A A B]
                [A C C C C A B]

                 0 ..  3 4 5 6 7 8 9 10 11 12 13 14
vector <vector> [A B C A A A B A C  C C  C  A  B ...] padroes todos

                 0 1 2 ...     25              
 index hash     [7 1 18 ...     3  ]



------------------------ Igor----------------------------------------------
              103
1 tbHData [... A   A  A   A   B   A   C   C   C   C   A   B ...]
			    	25
2 tbHPosData [... 103  ]
	       			25
3 tbHContPadHash  [...  3 ...]
				      25
4 tbHindexSizePadHash [ ... 73 ...  ]
                     73
5 tbHSizePadHash [...  2  3  7 ... ]

