?&
*@
/?
/?
/?
<R
0=
A=
b=
BM
f=
f=
g=
h=
MZ
MZ
MZ
MZ
MZ
OK
p=
p=
PK
PK
PK
PK
PK
PK
PK
ST
u=
v=
v=
://
?f=
?f=
.do
.do
.do
.ld
.pl
.pl
.ra
.rp
.rt
/%%
/20
/v1
/x/
&a=
&a=
&a=
&c=
&c=
&c=
&d=
&d=
&f=
&f=
&i=
&k=
&m=
&n=
&p=
&p=
&q=
&q=
&q=
&s=
&s=
&s=
&u=
&u=
&u=
&v=
&x=
&y=
&z=
%%%
%00
%00
%00
%00
%0a
%0a
%1u
%20
%26
%26
1MB
1MB
a1=
ai=
ai=
arg
CEL
CMD
CWD
CWD
CWD
CWD
CWD
CWD
db=
end
end
end
et=
FC 
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GET
GNT
hl=
id=
id=
id=
id=
id=
id=
id=
id=
id=
id=
IP=
l44
MKD
MKD
MKD
op=
os=
pc=
pc=
pl=
PUT
PWD
RMD
RMD
RQS
SL_
sms
st=
svg
svg
tm=
tmp
TOP
tor
try
z0=
 .pl
 .pl
 EMF
_RLD
?id=
?ts=
?wp-
.asa
.asp
.bin
.bin
.cda
.cdx
.cer
.cnf
.dll
.emf
.end
.end
.end
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.exe
.gif
.htm
.htr
.htr
.htw
.ida
.idq
.inf
.jar
.jpg
.jpg
.js?
.jsp
.jsp
.mod
.php
.php
.php
.php
.php
.php
.php
.php
.php
.php
.php
.php
.pif
.png
.rar
.rmp
.snp
.tgz
.wmf
.wmz
.xml
.xpi
.zip
.zip
.zip
.zip
.zip
.zip
() {
() {
() {
() {
() {
() {
() {
() {
() {
() {
() {
() {
() {
/?u=
/%00
/201
/csh
/de/
/ksh
/phf
/phf
/re/
/rsh
/swc
/zsh
&a3=
&a4=
&av=
&AV=
&av=
&ct=
&id=
&id=
&id=
&id=
&id=
&ip=
&ip=
&iv=
&mk=
&os=
&os=
&os=
&os=
&os=
&os=
&os=
&os=
&rd=
&rq=
&rs=
&st=
&t1=
&tr=
&u2=
&wd=
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|00|
|01|
|01|
|01|
|01|
|01|
|01|
|02|
|02|
|02|
|02|
|02|
|03|
|04|
|04|
|04|
|04|
|05|
|05|
|05|
|05|
|05|
|05|
|07|
|07|
|07|
|07|
|07|
|08|
|08|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0A|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0B|
|0C|
|0C|
|0D|
|0F|
|13|
|20|
|22|
|22|
|28|
|29|
|29|
|29|
|2E|
|2E|
|2E|
|2F|
|2F|
|30|
|30|
|30|
|30|
|30|
|30|
|30|
|30|
|30|
|31|
|31|
|31|
|31|
|31|
|31|
|3A|
|3A|
|3A|
|3A|
|3A|
|3A|
|3A|
|3A|
|3A|
|3B|
|3B|
|3B|
|3B|
|3B|
|3B|
|3B|
|3D|
|3D|
|3F|
|59|
|59|
|5C|
|7C|
|7C|
|7C|
|7C|
|7C|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
|A0|
163=
ACON
ALLO
anih
APOP
APOP
APPE
arg=
arg=
arg=
arq=
AUTH
AUTH
AUTH
bn1=
CAL 
CAPA
cat 
cat=
cd..
CHR(
CHR(
CHR(
CHR(
CHR(
clk=
CMD=
COPY
COPY
CPWD
crc=
cs1=
cs2=
cs3=
ctr=
DELE
DELE
DELE
did=
did=
did=
dir=
ETRN
EXEC
EXEC
expn
expn
expn
EXPN
FIND
foo=
Frag
Free
GET 
h=NT
HEAD
HEAD
HELO
HELP
hi00
hid=
host
IHDR
IHDR
IHDR
IHDR
IHDR
IHDR
iPad
iPod
JFIF
key=
keys
LINK
LIST
LIST
LIST
LIST
LIST
LIST
LOCK
LSUB
LSUB
mac=
mac=
mac=
mail
MAIL
md5=
MDTM
MDTM
MODE
MOVE
MSG 
MSG 
MSG 
MSG 
NID=
NLST
PASS
PASS
PASS
PASS
PASS
PASS
ping
PONG
pong
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
POST
ps0=
ps1=
r00t
RCPT
REST
REST
RETR
RETR
RETR
RETR
RETR
RETR
rewt
RIFF
rnd=
RNFR
RNTO
root
root
root
RSET
send
send
send
sid=
SITE
SITE
SITE
SITE
SITE
SITE
SITE
SITE
SITE
smk=
sock
sock
sock
src=
SSH-
STAT
STAT
STAT
STAT
STOR
STOR
STOU
SYST
toc=
tRNS
tRNS
uid=
uid=
uid=
UID=
UIDL
USER
USER
USER
USER
USER
USER
USER
USER
USER
USER
USR 
utm=
vrfy
vrfy
VRFY
w0rm
wank
who=
XCWD
XMKD
XTND
YMSG
YMSG
YMSG
YMSG
YMSG
YMSG
YMSG
YMSG
YMSG
YMSG
 ././
 .htr
 .htr
 () {
 gid=
 TWN 
?uid=
.%20.
.asp?
.asp.
.bat?
.com-
.csp.
.html
.html
.html
.html
.ida?
.idq?
.jnlp
.nsf/
.php?
.php?
.php?
.php?
.php?
.php?
.php?
.php?
.php?
.php?
.swf?
(|00|
)&dt=
] => 
*|02|
/?f=a
/?M=D
/~ftp
/ab2/
/api/
/api/
/bash
/data
/dms0
/doc/
/icat
/mod_
/new/
/NUL/
/post
/PRN/
/rksh
/soft
/tcsh
/wrap
/YaBB
/YaBB
&|00|
&|00|
&|00|
&adm=
&aff=
&aid=
&aid=
&aid=
&app=
&arc=
&bid=
&bid=
&gpu=
&hid=
&hid=
&lid=
&nid=
&os2=
&ref=
&rid=
&rnd=
&rnd=
&sid=
&sid=
&sid=
&sid=
&sid=
&sk1=
&src=
&src=
&tmp=
&uid=
&url=
&url=
&v=1.
&ver=
&ver=
&ver=
&ver=
&win=
&win=
&WIN=
&x86=
%TMP%
%x %x
%x %x
<?xml
|00|J
|00|M
|00|M
|00|P
|00|T
|3A|/
|5C|x
|5C|x
|5C|x
|5C|x
~root
60gp=
about
alive
alter
argc=
as_q=
b2inc
Basic
begin
begin
BODY[
btst=
CHMOD
CHOWN
cmd2=
cmdd=
CODE=
code=
conf=
conf=
CWD  
data=
days=
dlen=
error
Error
Error
FETCH
FETCH
file=
file=
fname
form=
FTPON
gate=
Gh0st
GUID=
hax0r
hdr=/
HELP=
HHV1:
HHV2:
HHV4:
Host:
href=
HTTP/
HTTP/
HTTP/
HTTP/
hwid=
ihave
info=
INFO=
info=
iptux
JOIN 
KrisR
lista
LOCK 
LOGIN
LOGIN
LOGIN
LOGIN
LOGIN
LOGIN
mask=
MKCOL
MKD  
MKD .
myid=
n|00|
name=
name=
name=
name=
name=
name=
name=
name=
NEWER
NEWER
NICK 
nokia
NUMTO
ONLY=
page=
page=
PASS 
path=
path=
post=
PREF=
qual=
Range
RFB 0
RMDIR
RNFR 
root=
root=
show=
size=
snkz=
time=
tmpl=
TRACE
TRACE
type=
TYPE=
uname
UP007
USER 
user=
user=
uuid=
WANG2
Z|30|
Z|30|
Z|30|
 code=
 HTTP/
_0000=
_0000=
_flash
!@|23|
.cmd?&
/?.jsp
/.perf
/*.idc
/~root
/HNAP1
/Home/
/inst?
/inst?
/ion-p
/page_
/perl?
/perl/
/prok/
/rp?v=
/s.cgi
/s/?k=
/stat?
/write
&bits=
&casa=
&casa=
&comp=
&data=
&data=
&data=
&date=
&date=
&file=
&guid=
&guid=
&idA2=
&imei=
&imei=
&js=js
&meta=
&mode=
&mode=
&name=
&name=
&name=
&name=
&nmpc=
&pass=
&path=
&port=
&sent=
&stat=
&stat=
&surl=
&type=
&type=
&user=
&user=
&user=
&user=
&usid=
&vers=
&xVal=
%PATH%
%TEMP%
+++ath
<|7C|>
<|7C|>
<|7C|>
|03|ns
|0A|D/
|26|c=
|26|u=
0aW1lP
about:
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Accept
Alaska
Amanda
APPEND
APPEND
as_ft=
b2inc=
BEAVIS
bin/sh
Bn|3D|
board=
BRASIL
BRASIL
BUILD=
chave=
client
Cookie
CREATE
CREATE
CREATE
create
d13hh[
dados=
decode
decode
decode
DELETE
DELETE
DEXT87
do=ext
error 
event=
event=
f2tee4
ficken
ficken
fname=
friday
GET /?
gOrave
grant 
HTTP/1
image/
INDEX 
INVITE
INVITE
iPhone
killme
kindle
ksp/WS
London
lrkr0x
nc.exe
nc.exe
ooh323
oprat=
passwd
passwd
PCRatd
pg=../
POST /
POST /
public
QALIAS
Qh.dll
quant=
quant=
RENAME
RENAME
RENAME
s_key=
satori
sdata=
search
sendme
Server
setup=
shadow
shadow
sicken
skillz
skillz
sleep(
sname=
STATUS
STATUS
StoogR
SYSDIR
Sytem=
templ=
TO|3A|
token=
token=
UA-CPU
UA-CPU
valor=
w00w00
waroot
wh00t!
WINDIR
ypi0ca
ZIPCHK
 union
 where 
 where 
-soa %p
.com.br
.exe&h=
.php?d=
.php?q=
.rhosts
.wwwacl
}|26|w=
}catch(
}catch(
*HELLO*
//Home/
/0.gif?
/ad.cgi
/af.cgi
/af.cgi
/anony/
/ans.pl
/archie
/atJs/v
/backup
/bin/sh
/campas
/cgicso
/db2www
/dcshop
/diffs/
/finger
/ftp.pl
/hi.cgi
/htgrep
/htgrep
/html2/
/in.cgi
/in.php
/in.php
/level/
/LWGate
/man.sh
/mm.jpg
/msdac/
/search
/setup/
/site2/
/u5.htm
/ul.htm
/update
/us.xml
/utils/
&admin=
&affid=
&build=
&error=
&group=
&intip=
&macOS=
&outro=
&owner=
&pword=
&senha=
&state=
&steam=
&token=
&uinfo=
&uinfo=
&uname=
%PDF-1.
<iframe
<OBJECT
<script
<script
<script
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 00|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 01|
|00 02|
|00 02|
|00 04|
|00 12|
|00 18|
|00 19|
|00 1D|
|00 98|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 00|
|01 A1|
|01 A1|
|02 00|
|02 82|
|02 82|
|02 82|
|03 00|
|03 00|
|03 00|
|03 01|
|03 01|
|04 00|
|04 00|
|04 00|
|04 00|
|04 00|
|05 00|
|05 00|
|05 00|
|05 00|
|05 00|
|05 00|
|07 00|
|07 00|
|07 00|
|07 00|
|08 02|
|0A|.pl
|0D 0A|
|0D 0A|
|0D 0A|
|0D 0A|
|0D 0A|
|0D 0A|
|10 00|
|10 05|
|12 02|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|16 03|
|17 0D|
|17 0D|
|17 0D|
|26|s={
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|30 82|
|3A 20|
|3A 20|
|3A 20|
|4C 4C|
|54 20|
|80 01|
|80 02|
|80 02|
|81 80|
|9E 98|
|B4 B4|
|DE 03|
|FF D8|
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
|FF|SMB
0wns j0
220|20|
4Dgifts
Accept-
Accept-
Accept-
Accept-
Accept-
Accept-
Accept-
Accept-
Accept:
action=
android
Android
Android
animate
Ask|3D|
bot_id=
bot_id=
caidao=
chunked
chunked
chunked
cmd.exe
cmd=set
cmd=set
cmd=set
cmd=set
CONNECT
Cookie:
Cookie:
cstype=
Dalvik/
Dalvik/
Darwin/
DELETE 
die|7C|
Digits=
dns|7C|
domain=
EXAMINE
FROM_TZ
ftp.exe
ftp|3A|
ftp|7C|
GOBBLES
google.
google.
HEAD/./
HostBD=
hostid=
HOSTSVC
HOSTSVC
l44adsl
login=0
login=0
ls%20-l
message
message
method=
mozilla
net.exe
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
NTLMSSP
PARTIAL
PARTIAL
PAT|20|
private
private
PRIVMSG
PRIVMSG
Receipt
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
Referer
referer
Referer
Referer
Referer
Referer
Referer
rmgroup
rotina=
Samsung
SEARCH 
select 
sendsys
server=
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
SIP/2.0
stream/
syn|7C|
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
TagId: 
taskId=
tftp://
tftp://
tftp://
TO_CHAR
udp|7C|
update=
uptime=
Ver|3D|
version
version
Via|3A|
wsh.exe
XEXCH50
yep yep
 height=
 HTTP/1.
 HTTP/1.
_pdf.exe
..|5C|..
.ashx?t=
.bat|22|
.cmd|22|
.doc.exe
.forward
.gif.exe
.htgroup
.html?0.
.jpg.exe
.pdf.exe
.php?id=
